<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdministrareServer" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAUAAhAAABAAABAACQAAAAAAgAAAAA=</HashCode>
      <FileName>AdministrareServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BazaDate" Collapsed="true">
    <Position X="15.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BazaDate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BazaDateFactory" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BazaDateFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BazaDateOrar" Collapsed="true">
    <Position X="15.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GABAAAAAAAAIgAAoAAEEAAAAEABAAAAAAAABAAEAABg=</HashCode>
      <FileName>BazaDateOrar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BazaDateUseri" Collapsed="true">
    <Position X="17" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAAIgAAgAAAAAAEAAABAAAAAAAAAAgAAABE=</HashCode>
      <FileName>BazaDateUseri.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exceptie" Collapsed="true">
    <Position X="1.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAACA=</HashCode>
      <FileName>Exceptie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExceptieMySQL" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAA=</HashCode>
      <FileName>ExceptieMySQL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExceptieSocket" Collapsed="true">
    <Position X="2.75" Y="11.5" Width="1.5" />
    <InheritanceLine Type="Exceptie" FixedFromPoint="true">
      <Path>
        <Point X="2.438" Y="11.441" />
        <Point X="2.438" Y="11.846" />
        <Point X="2.75" Y="11.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ExceptieSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBazaDate" Collapsed="true">
    <Position X="15.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAgAAAAAAAAAAAAAAAAAAAGAAAAABA=</HashCode>
      <FileName>IBazaDate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IException" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOrdin">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAGAAAAAAAAAABAIEAACAAAAAAAAgQAAARAAAAg=</HashCode>
      <FileName>IOrdin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ordin">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAABEBAQA=</HashCode>
      <FileName>Ordin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrdinInterogare">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAAAAAAAAIAgAAAAAAAAQAAQAAAQAAAAg=</HashCode>
      <FileName>OrdinInterogare.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrdinInterogareFisa">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAIEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrdinInterogareFisa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrdinInterogareFisaActivitate">
    <Position X="12" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>OrdinInterogareFisaActivitate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrdinInterogareFisaPO">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <InheritanceLine Type="OrdinInterogareFisa">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.005" Y="-0.767" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>OrdinInterogareFisaPO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrdinInterogareOrar">
    <Position X="6" Y="6" Width="1.5" />
    <InheritanceLine Type="OrdinInterogare" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="4.5" />
        <Point X="9.625" Y="4.346" />
        <Point X="6.688" Y="4.346" />
        <Point X="6.688" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrdinInterogareOrar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrdinInterogareOrarGrupa">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAABAAAAAAAAAAgAAAgAAAAAEAAAA=</HashCode>
      <FileName>OrdinInterogareOrarGrupa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrdinInterogareOrarProfesor">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAAAAAAABABAAAAAAAAAAAAgAAABAAAAAA=</HashCode>
      <FileName>OrdinInterogareOrarProfesor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrdinLog">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAEAAAAAAAAAABAIAAAAAAAAAAAAgQAAQwCAAAg=</HashCode>
      <FileName>OrdinLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrdinModificare">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACQAAEAAAAAAAAIABEMAAACAAAAAAAAAQABAQEAAAg=</HashCode>
      <FileName>OrdinModificare.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrdinModificareAdaugare">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>OrdinModificareAdaugare.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrdinModificareStergere">
    <Position X="2.25" Y="8" Width="1.5" />
    <InheritanceLine Type="OrdinModificare" FixedToPoint="true">
      <Path>
        <Point X="3" Y="6.069" />
        <Point X="3" Y="7.625" />
        <Point X="2.75" Y="7.625" />
        <Point X="2.75" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>OrdinModificareStergere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>